session/src/main/resources/xml/xsd/phon-session.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Phon - An open source tool for research in phonology.
   Copyright (C) 2019 Gregory Hedlund & Yvan Rose
    
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<xs:schema xmlns="http://www.phon.ca/ns/phon-session"
    targetNamespace="http://www.phon.ca/ns/phon-session"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" id="phon-session" version="2.0">
    
    <xs:element name="session" type="SessionType"/>
    <xs:element name="record" type="RecordType"/>
    <xs:element name="segment" type="MediaSegmentType"/>
    
    <xs:complexType name="SessionType" mixed="false">
    	<xs:sequence>
    		<xs:element name="corpus" type="xs:string" minOccurs="1" maxOccurs="1"/>
     		<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
     		<xs:element name="date" type="phonDate" minOccurs="1" maxOccurs="1"/>
    		
    		<xs:choice minOccurs="0" maxOccurs="unbounded">
    			<xs:element ref="record"/>
    		</xs:choice>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="RecordType" mixed="false">
    	<xs:sequence>
    		<xs:element ref="segment" minOccurs="0" maxOccurs="1"/>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TierType" mixed="false">
    </xs:complexType>
    
    <xs:complexType name="GroupType" mixed="true">

    </xs:complexType>
    
    <xs:complexType name="OrthographyType" mixed="false">
    </xs:complexType>
    
    <xs:complexType name="IPATranscriptType" mixed="false">
    	<xs:sequence>
    	</xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="MediaSegmentType" mixed="false">
		<xs:sequence>
			<xs:element name="start" type="xs:float" minOccurs="1" maxOccurs="1"/>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element name="duration" type="xs:float"/>
				<xs:element name="end" type="xs:float"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="unit" type="mediaSegmentUnitType"/>
	</xs:complexType>
	
	<xs:simpleType name="mediaSegmentUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ms"/>
			<xs:enumeration value="s"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="phonDate">
		<xs:restriction base="xs:date">
			<xs:pattern value="[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
