script/src/main/resources/xml/xsd/param_history.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Phon - An open source tool for research in phonology.
   Copyright (C) 2018 Gregory Hedlund & Yvan Rose
    
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--
    This file specifies the xml file format for a Phon query. A query contains
    a set of results and information common to all results. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://www.phon.ca/param_history"
	xmlns:ph="https://www.phon.ca/param_history" targetNamespace="https://www.phon.ca/param_history" 
	elementFormDefault="qualified">
	
	<xs:complexType name="ParamHistoryType">
		<xs:sequence>
			<xs:element ref="param_set" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="script" type="nonEmptyString" use="optional">
			<xs:annotation>
				<xs:documentation>Script name (optional)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="hash" type="hashString" use="optional">
			<xs:annotation>
				<xs:documentation>Hash of script text (optional)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="ParamSetType">
		<xs:sequence>
			<xs:element ref="param" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="date" type="xs:dateTime" use="optional">
			<xs:annotation>
				<xs:documentation>Last time this query was executed.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="hash" type="hashString" use="required">
			<xs:annotation>
				<xs:documentation>Hash of query parameters</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name" type="nonEmptyString" use="optional"/>
	</xs:complexType>
		
	<xs:complexType name="ParamType">
		<xs:annotation>
			<xs:documentation>Type definition for the param element.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" type="nonEmptyString" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="hashString">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Fa-f]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="nonEmptyString">
		<xs:annotation>
			<xs:documentation>An xs:string that has to have a length of at least
				1.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="param_history" type="ParamHistoryType">
		<xs:unique name="param_set_hash_unique">
			<xs:selector xpath="ph:param_set"/>
			<xs:field xpath="@hash"/>
		</xs:unique>
		
		<xs:unique name="param_set_name_unique">
			<xs:selector xpath="ph:param_set"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>
	
	<xs:element name="param_set" type="ParamSetType"/>
	<xs:element name="param" type="ParamType"/>
	
</xs:schema>
