script/src/main/resources/xml/xsd/scripttable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Phon - An open source tool for research in phonology.
   Copyright (C) 2018 Gregory Hedlund & Yvan Rose
    
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://phon.ling.mun.ca/ns/scripttable"
    targetNamespace="http://phon.ling.mun.ca/ns/scripttable">
    
    <!-- A table with scriptable columns -->
    <xs:element name="table" type="scriptTable"/>
    <xs:element name="column" type="scriptTableColumn"/>
    
    <xs:complexType name="scriptTable" mixed="false">
        <xs:sequence>
            <xs:element ref="column" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!--
        Script container
    -->
    <xs:complexType name="scriptTableColumn">
        <xs:sequence>
            <xs:element name="param" type="scriptParam" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="script" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="index" type="posInt" use="required"/>
        <xs:attribute name="mimetype" type="xs:string" default="text/javascript"/>
    </xs:complexType>
    
    <xs:complexType name="scriptParam" mixed="true">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="posInt">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>