query/src/main/resources/xml/xsd/query_history.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Phon - An open source tool for research in phonology.
    Copyright (C) 2008 The Phon Project, Memorial University <http://phon.ling.mun.ca>
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--
    This file specifies the xml file format for a Phon query. A query contains
    a set of results and information common to all results. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://www.phon.ca/query_history"
	targetNamespace="https://www.phon.ca/query_history" elementFormDefault="unqualified">
	
	<xs:complexType name="QueryHistoryType">
		<xs:sequence>
			<xs:element ref="query" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="QueryInfoType">
		<xs:sequence>
			<xs:element ref="project" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="params" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="date" type="xs:dateTime" use="required"/>
		<xs:attribute name="hash" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>SHA1 hash of query script used to track if script has changed over time.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="ProjectInfoType">
		<xs:sequence>
			<xs:element ref="session" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="SessionInfoType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="results" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="ParamsType">
		<xs:sequence>
			<xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ParamType">
		<xs:annotation>
			<xs:documentation>Type definition for the param element.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" type="nonEmptyString" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="nonEmptyString">
		<xs:annotation>
			<xs:documentation>An xs:string that has to have a length of at least
				1.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
 
 	<xs:element name="query_history" type="QueryHistoryType"/>
 	<xs:element name="query" type="QueryInfoType"/>
 	<xs:element name="project" type="ProjectInfoType"/>
 	<xs:element name="session" type="SessionInfoType"/>
 	<xs:element name="params" type="ParamsType"/>
	<xs:element name="param" type="ParamType"/>

</xs:schema>
