ipamap/src/main/resources/xml/xsd/ipamap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Phon - An open source tool for research in phonology.
   Copyright (C) 2018 Gregory Hedlund & Yvan Rose
    
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://phon.ling.mun.ca/ns/ipamap"
    targetNamespace="http://phon.ling.mun.ca/ns/ipamap"
    elementFormDefault="qualified">
    
    <xs:element name="ipaGrids">
        <xs:complexType mixed="false">
            <xs:sequence>
                <xs:element name="grid" type="grid" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="grid" mixed="false">
        <xs:annotation>
            <xs:documentation>
                A grid of IPA 'buttons'
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:element ref="cell" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="rows" use="required" type="xs:int"/>
        <xs:attribute name="cols" use="required" type="xs:int"/>
        <xs:attribute name="cellwidth" default="10" type="posInt"/>
        <xs:attribute name="cellheight" default="10" type="posInt"/>
    </xs:complexType>
    
    <xs:element name="cell" type="cell"/>
    <xs:complexType name="cell" mixed="false">
        <xs:annotation>
            <xs:documentation>
                An ipa button
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:element name="text" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
            
            <xs:element name="property" type="cellProp" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        
        <xs:attribute name="w" type="posInt" default="1"/>
        <xs:attribute name="h" type="posInt" default="1"/>
        <xs:attribute name="x" type="posInt" use="required"/>
        <xs:attribute name="y" type="posInt" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="cellProp" mixed="true">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="posInt">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="unicodeValue">
        <xs:restriction base="xs:string">
            <xs:pattern value="0x[0-9A-Fa-f]{1,4}"/>
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
