ipa/src/main/resources/xml/xsd/ipa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="https://phon.ca/ns/ipa"
    targetNamespace="https://phon.ca/ns/ipa">
    
    <xs:element name="ipa" type="ipaType"/>
    <xs:element name="char" type="charType"/>
    
    <xs:complexType name="ipaType" mixed="false">
        <xs:sequence>
            <xs:element ref="char" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!--
        IPA glyph entry
    -->
    <xs:complexType name="charType" mixed="false">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="token" type="tokenType"/>
        </xs:sequence>
        <xs:attribute name="value" type="singleChar"/>
    </xs:complexType>
    
    <!--
        Token type for the IPA parser
    -->
    <xs:simpleType name="tokenType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CONSONANT"/>
            <xs:enumeration value="VOWEL"/>
            <xs:enumeration value="COMBINING_DIACRITIC"/>
            <xs:enumeration value="PREFIX_DIACRITIC"/>
            <xs:enumeration value="SUFFIX_DIACRITIC"/>
            <xs:enumeration value="OPEN_PAREN"/>
            <xs:enumeration value="CLOSE_PAREN"/>
            <xs:enumeration value="COVER_SYMBOL"/>
            <xs:enumeration value="HALF_LONG"/>
            <xs:enumeration value="LONG"/>
            <xs:enumeration value="MAJOR_GROUP"/>
            <xs:enumeration value="MINOR_GROUP"/>
            <xs:enumeration value="PERIOD"/>
            <xs:enumeration value="PLUS"/>
            <xs:enumeration value="PRIMARY_STRESS"/>
            <xs:enumeration value="SECONDARY_STRESS"/>
            <xs:enumeration value="SPACE"/>
            <xs:enumeration value="ROLE_REVERSAL"/>
            <xs:enumeration value="LIGATURE"/>
            <xs:enumeration value="GLIDE"/>
            <xs:enumeration value="TONE"/>
            <xs:enumeration value="SANDHI"/>
            
            <!-- denotes syllable constituent type -->
            <xs:enumeration value="COLON"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="singleChar">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
