ipa/src/main/resources/xml/xsd/ipa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Phon - An open source tool for research in phonology.
   Copyright (C) 2018 Gregory Hedlund & Yvan Rose
    
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="https://phon.ca/ns/ipa"
    targetNamespace="https://phon.ca/ns/ipa">
    
    <xs:element name="ipa" type="ipaType"/>
    <xs:element name="char" type="charType"/>
    
    <xs:complexType name="ipaType" mixed="false">
        <xs:sequence>
            <xs:element ref="char" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!--
        IPA glyph entry
    -->
    <xs:complexType name="charType" mixed="false">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="token" type="tokenType"/>
        </xs:sequence>
        <xs:attribute name="value" type="singleChar"/>
    </xs:complexType>
    
    <!--
        Token type for the IPA parser
    -->
    <xs:simpleType name="tokenType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CONSONANT"/>
            <xs:enumeration value="VOWEL"/>
            <xs:enumeration value="COMBINING_DIACRITIC"/>
            <xs:enumeration value="PREFIX_DIACRITIC"/>
            <xs:enumeration value="SUFFIX_DIACRITIC"/>
            <xs:enumeration value="OPEN_PAREN"/>
            <xs:enumeration value="CLOSE_PAREN"/>
            <xs:enumeration value="COVER_SYMBOL"/>
            <xs:enumeration value="HALF_LONG"/>
            <xs:enumeration value="LONG"/>
            <xs:enumeration value="MAJOR_GROUP"/>
            <xs:enumeration value="MINOR_GROUP"/>
            <xs:enumeration value="PERIOD"/>
            <xs:enumeration value="PLUS"/>
            <xs:enumeration value="PRIMARY_STRESS"/>
            <xs:enumeration value="SECONDARY_STRESS"/>
            <xs:enumeration value="SPACE"/>
            <xs:enumeration value="ROLE_REVERSAL"/>
            <xs:enumeration value="LIGATURE"/>
            <xs:enumeration value="GLIDE"/>
            <xs:enumeration value="TONE"/>
            <xs:enumeration value="SANDHI"/>
            
            <!-- Phonex matcher references -->
            <xs:enumeration value="OPEN_BRACE"/>
            <xs:enumeration value="CLOSE_BRACE"/>
            <xs:enumeration value="DOLLAR_SIGN"/>
            <xs:enumeration value="GROUP_NAME"/>
            <xs:enumeration value="DIGIT"/>
            
            <!-- denotes syllable constituent type -->
            <xs:enumeration value="COLON"/>
            
            <!-- pause inside a word -->
            <xs:enumeration value="INTRA_WORD_PAUSE"/>
            
            
            <!-- alignment -->
            <xs:enumeration value="ALIGNMENT"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="singleChar">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
