ipa/src/main/resources/xml/xsd/ipa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="http://phon.ling.mun.ca/ns/ipa"
    targetNamespace="http://phon.ling.mun.ca/ns/ipa">
    
    <xs:element name="ipa" type="ipaType"/>
    
    <xs:complexType name="ipaType" mixed="false">
        <xs:sequence>
            <xs:element name="glyph" type="glyphType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!--
        IPA glyph entry
    -->
    <xs:complexType name="glyphType" mixed="false">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="token" type="tokenType"/>
        </xs:sequence>
        <xs:attribute name="value" type="hexValue"/>
    </xs:complexType>
    
    <!--
        Token type for the IPA parser
    -->
    <xs:simpleType name="tokenType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CONSONANT"/>
            <xs:enumeration value="VOWEL"/>
            <xs:enumeration value="COMBINING_DIACRITIC"/>
            <xs:enumeration value="PREFIX_DIACRITIC"/>
            <xs:enumeration value="SUFFIX_DIACRITIC"/>
            <xs:enumeration value="OPEN_PAREN"/>
            <xs:enumeration value="CLOSE_PAREN"/>
            <xs:enumeration value="COVER_SYMBOL"/>
            <xs:enumeration value="HALF_LONG"/>
            <xs:enumeration value="LONG"/>
            <xs:enumeration value="MAJOR_GROUP"/>
            <xs:enumeration value="MINOR_GROUP"/>
            <xs:enumeration value="PERIOD"/>
            <xs:enumeration value="PLUS"/>
            <xs:enumeration value="PRIMARY_STRESS"/>
            <xs:enumeration value="SECONDARY_STRESS"/>
            <xs:enumeration value="SPACE"/>
            <xs:enumeration value="ROLE_REVERSAL"/>
            <xs:enumeration value="LIGATURE"/>
            <xs:enumeration value="GLIDE"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="hexValue">
        <xs:restriction base="xs:string">
            <xs:pattern value="0x[0-9a-fA-F]{1,4}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
