ipa/src/main/resources/xml/xsd/syllabifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Phon - An open source tool for research in phonology.
   Copyright (C) 2018 Gregory Hedlund & Yvan Rose
    
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="https://www.phon.ca/ns/syllabifier" targetNamespace="https://www.phon.ca/ns/syllabifier"
    version="2.0">
    
    <xs:annotation>
        <xs:documentation> This document describes the structure of the Phon ca.phon.syllabifier.basic.BasicSyllabifier definition
            files. Author: Greg J. Hedlund &lt;ghedlund@cs.mun.ca&gt; (C) 2006-2007 The Phon
            Project </xs:documentation>
    </xs:annotation>

    <xs:element name="SyllabifierDef">
        <xs:annotation>
            <xs:documentation> The syllabifier definition. </xs:documentation>
        </xs:annotation>

        <xs:complexType mixed="false">
            <xs:sequence>

                <!-- Sonority Scale -->
                <xs:element name="SonorityScale" type="SonorityValues" maxOccurs="1" minOccurs="1"/>

                <!-- Steps -->
                <xs:element name="Stage" minOccurs="0" maxOccurs="unbounded" type="StageType"/>

            </xs:sequence>

            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="language" type="xs:language" use="required"/>
        </xs:complexType>

    </xs:element>
    
    <xs:complexType name="StageType" mixed="false">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="phonex" type="nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="group" type="MarkGroup" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="continueUntilFail" type="xs:boolean" default="false"/>
    </xs:complexType>
    
    <xs:complexType name="SonorityValues" mixed="false">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SonorityClass">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="phonex" type="nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
                        <xs:element name="sonorityValue" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="MarkGroup">
        <xs:attribute name="name" type="nonEmptyString" use="required"/>
        <xs:attribute name="mark" type="ConstituentType" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="ConstituentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Left Appendix"/>
            <xs:enumeration value="Onset"/>
            <xs:enumeration value="Nucleus"/>
            <xs:enumeration value="Coda"/>
            <xs:enumeration value="Right Appendix"/>
            <xs:enumeration value="OEHS"/>
            <xs:enumeration value="Ambisyllabic"/>
            <xs:enumeration value="Diphthong"/>
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="Don't Care"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
