syllabifier/src/main/resources/xml/xsd/syllabifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Phon - An open source tool for research in phonology.
 Copyright (C) 2008 The Phon Project, Memorial University <http://phon.ling.mun.ca>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="https://www.phon.ca/ns/syllabifier" targetNamespace="https://www.phon.ca/ns/syllabifier"
    version="2.0">
    
    <xs:annotation>
        <xs:documentation> This document describes the structure of the Phon ca.phon.syllabifier.basic.BasicSyllabifier definition
            files. Author: Greg J. Hedlund &lt;ghedlund@cs.mun.ca&gt; (C) 2006-2007 The Phon
            Project </xs:documentation>
    </xs:annotation>

    <xs:element name="SyllabifierDef">
        <xs:annotation>
            <xs:documentation> The syllabifier definition. </xs:documentation>
        </xs:annotation>

        <xs:complexType mixed="false">
            <xs:sequence>

                <!-- Sonority Scale -->
                <xs:element name="SonorityScale" type="SonorityValues" maxOccurs="1" minOccurs="1"/>

                <!-- Steps -->
                <xs:element name="Stage" minOccurs="0" maxOccurs="unbounded" type="StageType"/>

            </xs:sequence>

            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="language" type="xs:language" use="required"/>
        </xs:complexType>

    </xs:element>
    
    <xs:complexType name="StageType" mixed="false">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="exprs" type="PhonexList"/>
            <xs:element name="map" type="TypeMap"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="continueUntilFail" type="xs:boolean" default="false"/>
    </xs:complexType>
    
    <xs:complexType name="SonorityValues" mixed="false">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SonorityClass">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="exprs" type="PhonexList"/>
                        <xs:element name="sonorityValue" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="SonorityDirection">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Right"/>
            <xs:enumeration value="Left"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="PhonexList">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="phonex" type="nonEmptyString"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TypeMap">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="set" type="MarkGroup"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="MarkGroup">
        <xs:attribute name="group" type="nonEmptyString" use="required"/>
        <xs:attribute name="mark" type="ConstituentType" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="ConstituentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Left Appendix"/>
            <xs:enumeration value="Onset"/>
            <xs:enumeration value="Nucleus"/>
            <xs:enumeration value="Coda"/>
            <xs:enumeration value="Right Appendix"/>
            <xs:enumeration value="OEHS"/>
            <xs:enumeration value="Ambisyllabic"/>
            <xs:enumeration value="Diphthong"/>
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="Don't Care"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
