csv2phon/src/main/resources/xml/xsd/CSVImport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://phon.ling.mun.ca/ns/csvimport"
    xmlns:phonbank="http://phon.ling.mun.ca/ns/phonbank"
    targetNamespace="http://phon.ling.mun.ca/ns/csvimport"> 

    <xs:import namespace="http://phon.ling.mun.ca/ns/phonbank" 
        schemaLocation="../../../../../../session/src/main/resources/xml/xsd/phonbank-1_2.xsd"/>

    <xs:element name="csvimport" type="importDescriptionType"/>
    <xs:complexType name="importDescriptionType">
        <xs:annotation>
            <xs:documentation>Root element</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="phonbank:participant" minOccurs="0" maxOccurs="unbounded"/>
            
            <xs:element ref="columnmap" minOccurs="0" maxOccurs="unbounded"/>
            
            <xs:element name="corpus" type="xs:string"/>
            
            <xs:element ref="file" minOccurs="0" maxOccurs="unbounded"/>
            
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="columnmap" type="columnMapType"/>
    <xs:complexType name="columnMapType">
        <xs:annotation>
            <xs:documentation>Column map</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="csvcolumn" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="phontier" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="grouped" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
            <xs:element name="filter" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="script" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="syllabifier" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="file" type="fileType"/>
    <xs:complexType name="fileType">
        <xs:annotation>
            <xs:documentation>A file to import</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="session" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="media" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="location" type="xs:string"/>
        <xs:attribute name="import" type="xs:boolean"/>
    </xs:complexType>

</xs:schema>
